<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboust us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>

    <nav>
        <a href="#"><img src="assets\images\logo1 (1).png" alt="logoimg" /></a>
          <ul>
            <li><a
                    href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/index.html#">Home</a>
            </li>
            <li><a
                    href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/about.html#">About</a>
            </li>
            <li><a
                    href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/service.html">Services</a>
            </li>
            <li><a href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/blog.html">Blog</a></li>
            <li><a href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/team.html">Team</a></li>
            <li><a href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/contact.html">Contact Us</a></li>
        </ul>

        <div class="btnarea">
            <div class="searchicon">
                <a href="#"><img src="assets\images\search-icons1.svg"></a>
            </div>

            <div class="navbutton">
                <a href="#">Free Consultation<i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>

    </nav>


    <!-- about_hero section ---------------------------------------- -->




    <div class="about_section">
        <div class="about_leftimg">
            <img src="assets\images\elements1.png" />

        </div>
        <div class="aboutstar1">
            <img src="assets\images\star2.png">
        </div>

        <div class="about_head">
            <h1>About Us</h1>
            <a hred="#">Home<i class="fa-solid fa-angle-right"></i></i><span><strong>About Us</strong></span></a>
        </div>

    </div>


    <!-- Comprehensive SEO & Digital Marketing Solutions. -------------------------------------------------------------->

    <div class="comprehensive_section">
        <div class="comprehensive_subsection">
            <div class="left_side">
                <img src="assets\images\about-img1.png" class="cleft_img" alt="cright_side">
                <img src="assets\images\star1.png" class="big_star" alt="bigstar">
            </div>
            <div class="middle_side">
                <div class="middle_img">
                    <img src="assets/images/elements4.png" class="headingimg">
                    <img src="assets/images/arrow.svg" alt="" class="arrow">
                </div>
                <div class="middle_head">
                    <h1>Comprehensive
                        SEO & Digital
                        Marketing
                        Solutions.</h1>
                </div>
                <div class="middle_p">
                    <p>Welcome to SEOC your trusted partner
                        for comprehensive SEO and digital marketing solutions.
                        With our proven expertise and innovative strategies
                        the digital landscape.</p>
                </div>
                <div class="middle_button">
                    <button class="middle_btn1"><a href="#">Contact Now<i
                                class="fa-solid fa-arrow-right"></i></a></button>
                </div>
            </div>
            <div class="right_side">
                <div class="right_image">
                    <img src="assets/images/elements5.png" class="jupiter_image">
                    <img src="assets\images\about-img2.png" class="cleft_image">
                </div>
            </div>
        </div>
    </div>





    <!-- Trusted by Top companies ----------------------------------------------------------------- -->

    <div class="trusted_section">
        <div class="trusted_subsection">
            <div class="trusted_head">
                <h4>Trusted by Top Companies</h4>
            </div>
            <div class="trusted_image">
                <img src="assets\images\brand-img1.png">
            </div>
            <div class="trusted_image">
                <img src="assets\images\brand-img2.png">
            </div>
            <div class="trusted_image">
                <img src="assets\images\brand-img3.png">
            </div>
            <div class="trusted_image">
                <img src="assets\images\brand-img4.png">
            </div>
            <div class="trusted_image">
                <img src="assets\images\brand-img5.png">
            </div>
        </div>
    </div>



    <!-- Experience the Advantage Why We're the Right Choice -->


    <div class="experience_section">
        <div class="experience_part1">
            <h5>Why Choose Us</h5>
            <h2>Experience the Advantage Why We're the Right Choice</h2>
            <p>At SEOC we understand that you have many options when it comes to digital marketing services.
                So why should you choose us? Here are a few reasons</p>
            <div class="experience_content">
                <div class="iconplushead">
                    <div class="icon">
                        <img src="assets\images\works-icons7.svg">
                    </div>
                    <div class="head">
                        <a href="#">Proven Result</a>
                        <p>We have a track record of delivering tangible results for our clients.
                            From increasing website traffic and improving search. </p>
                    </div>
                </div>

                <div class="iconplushead">
                    <div class="icon">
                        <img src="assets\images\works-icons8.svg">
                    </div>
                    <div class="head">
                        <a href="#">Customized Solutions</a>
                        <p>We believe that one size does not fit all when it comes to digital marketing. That's why we
                            take the time to understand your SEO. </p>
                    </div>
                </div>

                <div class="iconplushead">
                    <div class="icon">
                        <img src="assets\images\works-icons9.svg">
                    </div>
                    <div class="head">
                        <a href="#">Dedicated Support</a>
                        <p>Your success is our top priority. That's why provide dedicated support and guidance every
                            step of the way to running seo. </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="experience_part2">

            <img src="assets/images/elements14.png">

            <div class="experience_image">
                <img src="assets/images/about-img6.png" alt="">
            </div>
        </div>

        <div class="experience_part3">
            <img src="assets/images/elements15.png">

            <div class="experience_image">
                <img src="assets/images/about-img5.png" alt="">
            </div>


        </div>
    </div>




    <!-- Tailored Solutions, Proven Results, And Exceptional Service -->

    <div class="tailored_section">




        <div class="tailored_head">
            <h1>Tailored Solutions, Proven Results,
                And Exceptional Service</h1>

            <div class="tailored_star1">
                <img src="assets\images\star2.png">
            </div>
            <p>We pride ourselves on delivering a value proposition that goes beyond expectations. Our
                approach is centered on understanding your business inside</p>
            <div class="tailored_star2">
                <img src="assets\images\star2.png">
            </div>
        </div>

        <div class="tailored_subsection">
            <div class="left_tailoredside">

                <div class="img_section">
                    <i class="fa-solid fa-arrow-right"></i>
                    <img src="assets/images/service-img1.png">




                </div>

                <div class="left_tailoredcontent">
                    <h4>Our Value</h4>
                    <h2>Explore Our Unique Value Proposition & How
                        We Drive Business Growth</h2>
                    <p>we're committed to delivering exceptional value to our clients. We understand that every business
                        is unique, personalized approach to every project we undertake.

                        Learn More </p>
                    <div class="tailored_button">
                        <button class="tailored_btn1"><a href="#">Learn More<i
                                    class="fa-solid fa-arrow-right"></i></a></button>
                    </div>
                </div>

            </div>


            <div class="right_tailoredside">
                <div class="tailored_card1">
                    <i class="fa-solid fa-arrow-right"></i>
                    <h4>Our Mission</h4>
                    <h2>We strive to be more than
                        just a service provider; we aim to be
                        trusted SEOC</h2>
                    <p>By staying true to our mission and values, we are committed to helping businesses of all
                        sizes achieve their goals, realize their potential
                        shape.</p>
                </div>

                <div class="tailored_card1 rtcard2">
                    <i class="fa-solid fa-arrow-right"></i>
                    <h4>Our Vision</h4>
                    <h2>We aspire to create a world where every business owner feels empowered</h2>
                    <p>By staying true to our vision and values, we are committed to driving positive change and shaping
                        a brighter future for businesses and communities.</p>
                </div>
            </div>


        </div>
    </div>



    <!-- Our Journey: Charting the Evolution of SEOC -->

    <div class="journey_section">
        <div class="journey_head">
            <div class="journeystar1">
                <img src="assets\images\star7.png">
            </div>

            <div class="journeystar2">
                <img src="assets\images\star7.png">
            </div>

            <h5>Our History</h5>
            <h2>Our Journey: Charting the Evolution of SEOC</h2>
        </div>

        <div class="journey_subsection">


            <div class="journey_part1">

                <img src="assets/images/elements14.png">

                <div class="journey_image">
                    <img src="assets/images/about-img6.png" alt="">
                </div>

            </div>

            <div class="journey_part2">


                <div class="journey_image">
                    <img src="assets/images/about-img5.png" alt="">
                </div>

                <img src="assets/images/elements15.png">

            </div>



            <div class="journey_part3">
                <div class="journey_box">
                    <h5>2015</h5>
                    <a href="#">Inception and Founding</a>
                    <p>SEOC was founded with a vision to revolutionize
                        the digital marketing industry and provide innovation.</p>
                    <button class="journey_btn1"><a href="#">Read More<i
                                class="fa-solid fa-arrow-right"></i></a></button>
                </div>

                <div class="journey_box">
                    <h5>2016</h5>
                    <a href="#">Expansion and Growth</a>
                    <p>The team expanded to include additional
                        members with diverse skill sets and expertise allowing us.</p>
                    <button class="journey_btn1"><a href="#">Read More<i
                                class="fa-solid fa-arrow-right"></i></a></button>
                </div>

                <div class="journey_box">
                    <h5>2017</h5>
                    <a href="#">Recognition and Awards</a>
                    <p>We were honored to recognized as a leader in the
                        digital marketing space and received accolades customer.</p>
                    <button class="journey_btn1"><a href="#">Read More<i
                                class="fa-solid fa-arrow-right"></i></a></button>
                </div>

                <div class="journey_box">
                    <h5>2018</h5>
                    <a href="#">Launch of New Services</a>
                    <p>Building on our success, SEOC expanded
                        our service offerings to better meet the evolving needs.</p>
                    <button class="journey_btn1"><a href="#">Read More<i
                                class="fa-solid fa-arrow-right"></i></a></button>
                </div>

                <div class="journey_box">
                    <h5>2019</h5>
                    <a href="#">Strategic Partnerships</a>
                    <p>SEOC formed strategic partnerships and
                        collaborations with industry leaders and technology providers.</p>
                    <button class="journey_btn1"><a href="#">Read More<i
                                class="fa-solid fa-arrow-right"></i></a></button>
                </div>

                <div class="journey_box">
                    <h5>2020</h5>
                    <a href="#">Continued Growth Success</a>
                    <p>2020 continued to experience steady growth and
                        success, despite ongoing challenges in external environment.</p>
                    <button class="journey_btn1"><a href="#">Read More<i
                                class="fa-solid fa-arrow-right"></i></a></button>
                </div>


            </div>

        </div>

    </div>



    <!-- Our Skills -->

    <div class="skill_section">
        <div class="img1">
            <img src="assets\images\cta-bg1.png">
        </div>
        <div class="img2">
            <img src="assets\images\cta-bg2.png">
        </div>

        <div class="skill_head">


            <h5>Skills</h5>
            <h2>Our Skills</h2>
        </div>

        <div class="skill_subsection">
            <div class="circle_head">
                <h1>85%</h1>
                <p>S M M</p>
            </div>

            <div class="circle_head">
                <h1>49%</h1>
                <p>P P C</p>
            </div>


            <div class="circle_head">
                <h1>99%</h1>
                <p>S E O</p>
            </div>

            <div class="circle_head">
                <h1>95%</h1>
                <p>Digital Marketing</p>
            </div>



        </div>

    </div>




    <!-- Meet With Our Expert Team -->


    <div class="expertteam_section">

        <div class="expertteam_head">
            <h5>Our Team</h5>
            <h2>Meet With Our Expert Team</h2>
        </div>

        <div class="expertteam_subsection">
            <div class="card_section">
                <div class="card">
                    <div class="img_section">
                        <img src="assets/images/team-img1.png">
                    </div>

                    <div class="card_content">
                        <h5>John Doe</h5>
                        <p>CEO & Founder</p>
                    </div>

                    <div class="cardhover">
                        <div class="iconh">
                            <a href=""><img src="assets/images/facebook.svg"></a>
                            <a href=""><img src="assets/images/instagram.svg"></a>
                            <a href=""><img src="assets/images/linkedin.svg"></a>
                            <a href=""><img src="assets/images/youtube.svg"></a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="img_section">
                        <img src="assets/images/team-img2.png">
                    </div>

                    <div class="card_content">
                        <h5>Jane Smith</h5>
                        <p>Digital Marketing Officer</p>
                    </div>

                    <div class="cardhover">
                        <div class="iconh">
                            <a href=""><img src="assets/images/facebook.svg"></a>
                            <a href=""><img src="assets/images/instagram.svg"></a>
                            <a href=""><img src="assets/images/linkedin.svg"></a>
                            <a href=""><img src="assets/images/youtube.svg"></a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="img_section">
                        <img src="assets/images/team-img3.png">
                    </div>

                    <div class="card_content">
                        <h5>Sarah Thompson</h5>
                        <p>Web Designer</p>
                    </div>

                    <div class="cardhover">
                        <div class="iconh">
                            <a href=""><img src="assets/images/facebook.svg"></a>
                            <a href=""><img src="assets/images/instagram.svg"></a>
                            <a href=""><img src="assets/images/linkedin.svg"></a>
                            <a href=""><img src="assets/images/youtube.svg"></a>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="img_section">
                        <img src="assets/images/team-img4.png">
                    </div>

                    <div class="card_content">
                        <h5>David Garcia</h5>
                        <p>Content Writer</p>
                    </div>

                    <div class="cardhover">
                        <div class="iconh">
                            <a href=""><img src="assets/images/facebook.svg"></a>
                            <a href=""><img src="assets/images/instagram.svg"></a>
                            <a href=""><img src="assets/images/linkedin.svg"></a>
                            <a href=""><img src="assets/images/youtube.svg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>




    <!-- What Our Client Say On Google Reviews -->


    <div class="client_section">
        <div class="client_head">
            <h1>What Our Client Say On Google Reviews</h1>

            <div class="client_star1">
                <img src="assets\images\star2.png">
            </div>
            <p>Don't just take our word for it. Hear what our satisfied clients
                have to say about their experience partnering with SEOC</p>
            <div class="client_star2">
                <img src="assets\images\star2.png">
            </div>

        </div>

        <div class="client_subsection">
            <div class="client_leftside">
                <p>"Working with SEOC has been a game-changer for our business.
                    Their expertise in SEO and digital marketing has helped us
                    achieve remarkable
                    results and significantly increase our online visibility.</p>

                <div class="leftside_icons">
                    <div class="iconsplush4">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>

                        <i class="fa fa-star" aria-hidden="true"></i>

                        <i class="fa fa-star" aria-hidden="true"></i>

                        <i class="fa fa-star" aria-hidden="true"></i>


                        <h4>John Doe</h4>
                    </div>
                    <img src="assets/images/google.svg" alt="">
                </div>
            </div>
            <div class="client_rightside">
                <img src="assets\images\testimonial-img1.png">
            </div>


        </div>
    </div>




    <!-- Ready To Take Your SEO To The Next Level -->


    <div class="ready_section">
        <div class="img1">
            <img src="assets\images\cta-bg1.png">
        </div>
        <div class="img2">
            <img src="assets\images\cta-bg2.png">
        </div>
        <div class="ready_head">
            <h1>Ready To Take Your SEO To The Next Level</h1>


            <p>Effective SEO strategies not only elevate a website's visibility but also drive
                targeted traffic, enhance user experience,</p>

            <button class="ready_btn1"><a href="#">Free Consultation<i class="fa-solid fa-arrow-right"></i></a></button>



        </div>
    </div>







    <!-- footer ----------- -->

    <footer>
        <div class="part part1">
            <img src="assets/images/logo1 (1).png" alt="">
            <p>By optimizing content, leveraging relevant keywords,
                and adhering to best practices,
                businesses can secure prominent position (SEO)</p>
            <div class="social_icons">
                <ul>
                    <li><a href="#"><img src="assets\images\facebook.svg"></a></li>
                    <li><a href="#"><img src="assets\images\instagram.svg"></a></li>
                    <li><a href="#"><img src="assets\images\linkedin.svg"></a></li>
                    <li><a href="#"><img src="assets\images\youtube.svg"></a></li>



                </ul>
            </div>
        </div>

        <div class="part part2">
            <h3>About Link</h3>
            <ul>
                <li><a href="#">Our Blog</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>

        <div class="part part3">
            <h3>Get in touch</h3>

            <div class="part3_icons">
                <a href="#"><img src="assets\images\email.svg">Infoseoc@gmail.com</a>

                <div class="address">
                    <a href="#"><img src="assets\images\location.svg"></a>
                    <p>8708 Technology Forest<br>
                        PI Suite 125 -G, The<br>
                        Woodlands, TX 773</p>
                </div>
                <a href="#"><img src="assets\images\phone.svg">123-456-7890</a>
            </div>


        </div>

        <div class="part part4">
            <h3>Subscribe Our Newsletter</h3>

            <div class="inputbtn">
                <input type="text" placeholder="Enter Your email">
                <button class="ready_btn1"><a href="#">Subscribe<i class="fa-solid fa-arrow-right"></i></a></button>


            </div>

        </div>
    </footer>

</body>

</html>