<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>




    <nav>
        <a href="#"><img src="assets\images\logo1 (1).png" alt="logoimg" /></a>
        <ul>
            <li><a
                    href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/index.html#">Home</a>
            </li>
            <li><a
                    href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/about.html#">About</a>
            </li>
            <li><a
                    href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/service.html">Services</a>
            </li>
            <li><a href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/blog.html">Blog</a></li>
            <li><a
                    href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/team.html">Team</a>
            </li>
            <li><a
                    href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/contact.html">Contact
                    Us</a></li>
        </ul>

        <div class="btnarea">
            <div class="searchicon">
                <a href="#"><img src="assets\images\search-icons1.svg"></a>
            </div>

            <div class="navbutton">
                <a href="#">Free Consultation<i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>

    </nav>


    <!-- contact hero section ------------------------------------------------------------ -->




    <div class="about_section">
        <div class="service_leftimg about_leftimg">
            <img src="assets\images\elements1.png" />

        </div>
        <div class="aboutstar1">
            <img src="assets\images\star2.png">
        </div>

        <div class="about_head">
            <h1>Contact Us</h1>
            <a hred="#">Home<i class="fa-solid fa-angle-right"></i></i><span><strong>Contact Us</strong></span></a>
        </div>

    </div>



    <!-- Get in Touch with SEOC We Value Your Connection -->


    <div class="contact_section">

        <div class="contact_subsection">

            <div class="cleft_sideget">
                <div class="design_part1">
                    <h5>Contact Us</h5>
                    <h2>Get in Touch with SEOC We Value Your Connection</h2>
                    <p>Our dedicated team is committed to providing prompt and effective support to ensure your needs
                        are met. We believe in open communication and are always ready to listen. Reach out to us via
                        phone, email, or live chat, or visit our office during business hours.</p>

                </div>

                <div class="ciconplushead">
                    <div class="icon">
                        <a href="#"><img src="assets\images\location2.svg"></a>

                        <div class="ccontent">
                            <h4>Phone Number</h4>
                            <a href="tel:123-456-7890">123-456-7890</a>
                        </div>
                    </div>

                    <div class="icon">
                        <a href="#"><img src="assets\images\phone2.svg"></a>

                        <div class="ccontent">
                            <h4>Email Address</h4>
                            <a href="#">Infoseoc@gmail.com</a>
                        </div>
                    </div>

                    <div class="icon">
                        <a href="#"><img src="assets\images\email2.svg"></a>

                        <div class="ccontent">
                            <a href="#">8708 Technology Forest Pl Suite <br>
                                125 -G, The Woodlands, TX 773</a>
                        </div>


                    </div>

                    <div class="viewmap">
                        <a href="https://www.google.com/maps/@24.0098057,88.9892437,15z?entry=ttu" target="_blank">View
                            Our Map</a>
                    </div>

                </div>

            </div>

            <div class="cright_sideget">
                <div class="ccontent">
                    <h4>Get In Touch</h4>

                </div>
                <form action="" method="">
                    <div>
                        <input id="name" type="text" placeholder="First Name">
                    </div>
                    <div>
                        <input id="lastname" type="text" placeholder="Last Name">
                    </div>
                    <div>
                        <input id="email" type="email" placeholder="Email Address">
                    </div>
                    <div>
                        <input id="number" type="number" placeholder="Phone Number">
                    </div>

                    <div>
                        <input id="message" type="textarea " placeholder="Your Message">
                    </div>

                </form>

                <button class="contact_btn1"><a href="#">Free Consultation<i
                            class="fa-solid fa-arrow-right"></i></a></button>


            </div>
        </div>
    </div>



    <!-- Our Location  -->




    <!-- Meet With Our Expert Team -->


    <div class="location_section">

        <div class="location_head">
            <h5>Location
            </h5>
            <h2>Our Location
            </h2>
        </div>

        <div class="location_subsection">
            <div class="location_cardsection">
                <div class="card card1">
                    <div class="card_img">
                        <img src="assets/images/location3.svg" alt="">
                    </div>
                    <a href="#">
                        San Francisco<br>
                        1446 Vorwuw Parkway
                    </a>

                    <p>Phone Number</p>
                    <a href="tel:123-456-7890">123-456-7890</a>

                    <div class="card_viewmap">
                        <a href="https://www.google.com/maps/@24.0098057,88.9892437,15z?entry=ttu" target="_blank">View
                            Our Map</a>
                    </div>
                </div>


                 <div class="card card1">
                    <div class="card_img">
                        <img src="assets/images/location3.svg" alt="">
                    </div>
                    <a href="#">
                        San Francisco<br>
                        1446 Vorwuw Parkway
                    </a>

                    <p>Phone Number</p>
                    <a href="tel:123-456-7890">123-456-7890</a>

                    <div class="card_viewmap">
                        <a href="https://www.google.com/maps/@24.0098057,88.9892437,15z?entry=ttu" target="_blank">View
                            Our Map</a>
                    </div>
                </div>


                 <div class="card card1">
                    <div class="card_img">
                        <img src="assets/images/location3.svg" alt="">
                    </div>
                    <a href="#">
                        San Francisco<br>
                        1446 Vorwuw Parkway
                    </a>

                    <p>Phone Number</p>
                    <a href="tel:123-456-7890">123-456-7890</a>

                    <div class="card_viewmap">
                        <a href="https://www.google.com/maps/@24.0098057,88.9892437,15z?entry=ttu" target="_blank">View
                            Our Map</a>
                    </div>
                </div>
            </div>

        </div>

    </div>


    </div>

<!-- map section --------------------------------------------------------------- -->






    <div class="map_section">
         <iframe style="width:100%; margin-bottom: 10px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29236583.243588086!2d81.00406923842449!3d21.962433313740274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e1!3m2!1sen!2sin!4v1754745448787!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>








    <!-- Ready To Take Your SEO To The Next Level -->


    <div class="ready_section">
        <div class="img1">
            <img src="assets\images\cta-bg1.png">
        </div>
        <div class="img2">
            <img src="assets\images\cta-bg2.png">
        </div>
        <div class="ready_head">
            <h1>Ready To Take Your SEO To The Next Level</h1>


            <p>Effective SEO strategies not only elevate a website's visibility but also drive
                targeted traffic, enhance user experience,</p>

            <button class="ready_btn1"><a href="#">Free Consultation<i class="fa-solid fa-arrow-right"></i></a></button>



        </div>
    </div>































    <!-- footer ----------- -->

    <footer>
        <div class="part part1">
            <img src="assets/images/logo1 (1).png" alt="">
            <p>By optimizing content, leveraging relevant keywords,
                and adhering to best practices,
                businesses can secure prominent position (SEO)</p>
            <div class="social_icons">
                <ul>
                    <li><a href="#"><img src="assets\images\facebook.svg"></a></li>
                    <li><a href="#"><img src="assets\images\instagram.svg"></a></li>
                    <li><a href="#"><img src="assets\images\linkedin.svg"></a></li>
                    <li><a href="#"><img src="assets\images\youtube.svg"></a></li>



                </ul>
            </div>
        </div>

        <div class="part part2">
            <h3>About Link</h3>
            <ul>
                <li><a href="#">Our Blog</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>

        <div class="part part3">
            <h3>Get in touch</h3>

            <div class="part3_icons">
                <a href="#"><img src="assets\images\email.svg">Infoseoc@gmail.com</a>

                <div class="address">
                    <a href="#"><img src="assets\images\location.svg"></a>
                    <p>8708 Technology Forest<br>
                        PI Suite 125 -G, The<br>
                        Woodlands, TX 773</p>
                </div>
                <a href="#"><img src="assets\images\phone.svg">123-456-7890</a>
            </div>


        </div>

        <div class="part part4">
            <h3>Subscribe Our Newsletter</h3>

            <div class="inputbtn">
                <input type="text" placeholder="Enter Your email">
                <button class="ready_btn1"><a href="#">Subscribe<i class="fa-solid fa-arrow-right"></i></a></button>


            </div>

        </div>
    </footer>





</body>

</html>