<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="assets/style.css">

</head>

<body>

    <nav>
        <a
            href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/index.html#"><img
                src="assets\images\logo1 (1).png" alt="logoimg" /></a>
        <ul>
            <li><a
                    href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/index.html#">Home</a>
            </li>
            <li><a
                    href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/about.html#">About</a>
            </li>
            <li><a
                    href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/service.html">Services</a>
            </li>
            <li><a
                    href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/blog.html">Blog</a>
            </li>
            <li><a
                    href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/team.html">Team</a>
            </li>
            <li><a
                    href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/contact.html">Contact
                    Us</a></li>
        </ul>
        <div class="btnarea">
            <div class="searchicon">
                <a href="#"><img src="assets\images\search-icons1.svg"></a>
            </div>

            <div class="navbutton">
                <a href="#">Free Consultation<i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>

    </nav>


    <!-- Hero Section -------------------------------------------------------------------------------------------------------- -->


    <div class="hero_section">
        <div class="hero_leftimg">
            <img src="assets\images\elements1.png" />
        </div>
        <div class="container_left_right">
            <div class="left_side">
                <div class="left_content">
                    <div class="left_side_head">
                        <div class="left_simage">
                            <img src="assets/images/preloader.png" />
                            <h3>Top #1 SEO & Marketing Agency</h3>
                        </div>

                    </div>

                    <div class="left_side_h1">
                        <h1>
                            Elevate Your Brand
                            With Expert SEO &
                            Digital Marketing</h1>
                    </div>

                    <div class="left_side_p">
                        <p>Welcome to SEOC where we specialize in revolutionizing your online<br>
                            presence through expert SEO and digital marketing solutions.</p>
                    </div>

                    <div class="hero_button">

                        <button class="herobtn1"><a href="#">Start Ranking Now<i
                                    class="fa-solid fa-arrow-right"></i></a></button>

                        <button class="herobtn2"><a href="#">Contact Now<i
                                    class="fa-solid fa-arrow-right"></i></a></button>
                    </div>
                </div>


            </div>



            <div class="right_side">
                <div class="right_lady">
                    <img src="assets\images\header-img1.png" alt="ladyimage">
                </div>
                <div class="right_backimg">
                    <img src="assets\images\header-imgbg.png" alt="right_backimage">
                </div>

                <div class="right_radioimg">
                    <img src="assets\images\sound-icons1.svg" alt="radioimage">
                </div>

                <div class="right_bulbimg">
                    <img src="assets\images\lite-icons1.svg" alt="bulb_image">
                </div>

                <div class="right_arrow1">
                    <img src="assets\images\elements2.png" alt="arrow_1">
                </div>

                <div class="right_arrow2">
                    <img src="assets\images\elements3.png" alt="arrow_2">
                </div>

                <div class="right_template1">
                    <img src="assets\images\header-author-img1.png" alt="template_1">
                </div>

                <div class="right_template2">
                    <img src="assets\images\header-author-img2.png" alt="template_2">
                </div>


            </div>
        </div>

    </div>


    <!-- Trusted by Top companies ----------------------------------------------------------------- -->

    <div class="trusted_section">
        <div class="trusted_subsection">
            <div class="trusted_head">
                <h4>Trusted by Top Companies</h4>
            </div>
            <div class="trusted_image">
                <img src="assets\images\brand-img1.png">
            </div>
            <div class="trusted_image">
                <img src="assets\images\brand-img2.png">
            </div>
            <div class="trusted_image">
                <img src="assets\images\brand-img3.png">
            </div>
            <div class="trusted_image">
                <img src="assets\images\brand-img4.png">
            </div>
            <div class="trusted_image">
                <img src="assets\images\brand-img5.png">
            </div>
        </div>
    </div>

    <!-- Comprehensive SEO & Digital Marketing Solutions. -------------------------------------------------------------->

    <div class="comprehensive_section">
        <div class="comprehensive_subsection">
            <div class="left_side">
                <img src="assets\images\about-img1.png" class="cleft_img" alt="cright_side">
                <img src="assets\images\star1.png" class="big_star" alt="bigstar">
            </div>
            <div class="middle_side">
                <div class="middle_img">
                    <img src="assets/images/elements4.png" class="headingimg">
                    <img src="assets/images/arrow.svg" alt="" class="arrow">
                </div>
                <div class="middle_head">
                    <h1>Comprehensive
                        SEO & Digital
                        Marketing
                        Solutions.</h1>
                </div>
                <div class="middle_p">
                    <p>Welcome to SEOC your trusted partner
                        for comprehensive SEO and digital marketing solutions.
                        With our proven expertise and innovative strategies
                        the digital landscape.</p>
                </div>
                <div class="middle_button">
                    <button class="middle_btn1"><a href="#">Contact Now<i
                                class="fa-solid fa-arrow-right"></i></a></button>
                </div>
            </div>
            <div class="right_side">
                <div class="right_image">
                    <img src="assets/images/elements5.png" class="jupiter_image">
                    <img src="assets\images\about-img2.png" class="cleft_image">
                </div>
            </div>
        </div>
    </div>


    <!-- Popular Digital Marketing Services To Build Your Business -->


    <div class="populardigital_section">
        <div class="populardigital_content">
            <div class="popular_h1">
                <h1>Popular Digital Marketing Services To Build Your Business</h1>
                <div class="sstar1">
                    <img src="assets\images\star2.png">
                </div>
            </div>
            <div class="popular_p">
                <p>Our expert team specializes in delivering tailored solutions designed to elevate
                    your brand and drive measurable results.</p>
                <div class="sstar2">
                    <img src="assets\images\star2.png">
                </div>
            </div>
        </div>

        <div class="populardigital_subsection">
            <div class="popular_cardsection">
                <div class="popular_card pcard1">
                    <div class="card_head">
                        <h4>Search Engine Optimization ( SEO)</h4>
                    </div>
                    <div class="card_img">
                        <img src="assets\images\service-icon1.svg">
                    </div>

                    <div class="card_para">
                        <div class="space40"></div>
                        <p>Enhance your online visibility & drive organic traffic with
                            our advanced SEO techniques. We optimize your website to rank
                            higher.</p>
                    </div>
                </div>

                <div class="popular_card pcard2">
                    <div class="card_head">
                        <h4>Pay-Per-Click (PPC) Advertising</h4>
                    </div>
                    <div class="card_img">
                        <img src="assets\images\service-icon2.svg">
                    </div>

                    <div class="card_para">
                        <div class="space40"></div>
                        <p>Reach your audience instantly and drive qualified leads with
                            targeted PPC campaigns.
                            Our experts craft compelling ad copy and optimize.</p>
                    </div>
                </div>

                <div class="popular_card pcard3">
                    <div class="card_head">
                        <h4>Social Media Marketing</h4>
                    </div>
                    <div class="card_img">
                        <div class="space66"></div>
                        <img src="assets\images\service-icon3.svg">
                    </div>

                    <div class="card_para">
                        <div class="space40"></div>
                        <p>Build a strong brand presence and engage with your audience
                            on social media platforms.
                            We create strategic social media campaigns to boost brand.</p>
                    </div>
                </div>

                <div class="popular_card pcard4">
                    <div class="card_head">
                        <h4>Website Design and Development</h4>
                    </div>
                    <div class="card_img">
                        <img src="assets\images\service-icon4.svg">
                    </div>

                    <div class="card_para">
                        <div class="space40"></div>
                        <p>Make a lasting impression with a professionally designed
                            and user-friendly website.
                            Our web design and development services ensure website.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Tailored Solutions, Proven Results, And Exceptional Service -->

    <div class="tailored_section">




        <div class="tailored_head">
            <h1>Tailored Solutions, Proven Results,
                And Exceptional Service</h1>

            <div class="tailored_star1">
                <img src="assets\images\star2.png">
            </div>
            <p>We pride ourselves on delivering a value proposition that goes beyond expectations. Our
                approach is centered on understanding your business inside</p>
            <div class="tailored_star2">
                <img src="assets\images\star2.png">
            </div>
        </div>

        <div class="tailored_subsection">
            <div class="left_tailoredside">

                <div class="img_section">
                    <i class="fa-solid fa-arrow-right"></i>
                    <img src="assets/images/service-img1.png">




                </div>

                <div class="left_tailoredcontent">
                    <h4>Our Value</h4>
                    <h2>Explore Our Unique Value Proposition & How
                        We Drive Business Growth</h2>
                    <p>we're committed to delivering exceptional value to our clients. We understand that every business
                        is unique, personalized approach to every project we undertake.

                        Learn More </p>
                    <div class="tailored_button">
                        <button class="tailored_btn1"><a href="#">Learn More<i
                                    class="fa-solid fa-arrow-right"></i></a></button>
                    </div>
                </div>

            </div>


            <div class="right_tailoredside">
                <div class="tailored_card1">
                    <i class="fa-solid fa-arrow-right"></i>
                    <h4>Our Mission</h4>
                    <h2>We strive to be more than
                        just a service provider; we aim to be
                        trusted SEOC</h2>
                    <p>By staying true to our mission and values, we are committed to helping businesses of all
                        sizes achieve their goals, realize their potential
                        shape.</p>
                </div>

                <div class="tailored_card1 rtcard2">
                    <i class="fa-solid fa-arrow-right"></i>
                    <h4>Our Vision</h4>
                    <h2>We aspire to create a world where every business owner feels empowered</h2>
                    <p>By staying true to our vision and values, we are committed to driving positive change and shaping
                        a brighter future for businesses and communities.</p>
                </div>
            </div>


        </div>
    </div>




    <!-- Benefits of SEO & Digital Marketing  -->


    <div class="benefits_section">
        <div class="benefits_head">
            <h1>Benefits of SEO & Digital Marketing</h1>

            <div class="benefits_star1">
                <img src="assets\images\star2.png">
            </div>
            <p>By investing in strategic SEO and digital marketing initiatives, businesses can
                unlock a myriad of benefits.</p>
            <div class="benefits_star2">
                <img src="assets\images\star2.png">
            </div>
        </div>

        <div class="benefits_subsection">
            <div class="item item1">
                <img src="assets\images\case-img1.png">
                <div class="item1_content">
                    <h4>Website Design & Development</h4>
                    <p>We understand the critical role that a well-designed
                        and user-friendly website plays in shaping your online
                        presence driving.</p>
                </div>
            </div>

            <div class="item item1">
                <img src="assets\images\case-img2.png">
                <div class="item1_content">
                    <h4>SEO</h4>
                    <p>We understand the critical role that a well-designed and user-friendly website plays in shaping
                        your online presence driving.</p>
                </div>
            </div>

            <div class="item item1">
                <img src="assets\images\case-img3.png">
                <div class="item1_content">
                    <h4>PPC Advertising</h4>
                    <p>We understand the critical role that a well-designed
                        and user-friendly website plays in shaping your online
                        presence driving.</p>
                </div>
            </div>

            <div class="item item1">
                <img src="assets\images\case-img4.png">
                <div class="item1_content">
                    <h4>Social Media Marketing</h4>
                    <p>We understand the critical role that a well-designed and user-friendly website plays in shaping
                        your online presence driving.</p>
                </div>
            </div>

            <div class="item item1">
                <img src="assets\images\case-img5.png">
                <div class="item1_content">
                    <h4>Content Marketing</h4>
                    <p>We understand the critical role that a well-designed
                        and user-friendly website plays in shaping your online
                        presence driving.</p>
                </div>
            </div>

            <div class="item item1">
                <img src="assets\images\case-img6.png">
                <div class="item1_content">
                    <h4>Email Marketing</h4>
                    <p>We understand the critical role that a well-designed
                        and user-friendly website plays in shaping your online
                        presence driving.</p>
                </div>
            </div>

            <div class="item item1">
                <img src="assets\images\case-img7.png">
                <div class="item1_content">
                    <h4>Analytics & Reporting</h4>
                    <p>We understand the critical role that a well-designed
                        and user-friendly website plays in shaping your online
                        presence driving.</p>
                </div>
            </div>
        </div>

    </div>


    <!-- What Our Client Say On Google Reviews -->


    <!-- What Our Client Say On Google Reviews -->


    <div class="testimonial_section">

        <div class="testimonial_subsection">
            <div class="testimonial_leftside">
                <div class="left_test">
                   <img src="assets/images/quito3.svg" alt="">
                   <p>"I can't say enough about the incredible results we've achieved with SEOC. Their SEO expertise has catapulted our website to the top of search engine rankings, resulting in a significant increase in organic traffic and leads. I highly recommend SEOC to any business looking to boost their visibility and drive growth online."</p>
                    <div class="leftlastcontent">
                         <h4>Anderson Belly</h4>
                         <p>Head Of Google Ads</p>
                    </div>
                </div>
                
              
            </div>
            <div class="testimonial_rightside">
                <img src="assets\images\testimonial-img1.png">
            </div>


        </div>
    </div>


    <!-- Insights & Innovations: Our Latest Blog Posts -->


    <div class="insight_section">
        <div class="insight_head">
            <h1>Insights & Innovations: Our Latest Blog Posts</h1>

            <div class="insight_star1">
                <img src="assets\images\star2.png">
            </div>
            <p>Explore our blog to discover actionable insights, success stories, and
                expert advice that can help drive growth for your business.</p>
            <div class="insight_star2">
                <img src="assets\images\star2.png">
            </div>

        </div>

        <div class="insight_subsection">
            <div class="inscard_section">
                <div class="inscard card1">
                    <img src="assets\images\blog-img1.png">
                    <div class="inscard_content">

                        <div class="insicons">
                            <span><a href="#"><img src="assets/images/contact1.svg">Ben Stokes</a></span>
                            <span><a href="#"><img src="assets/images/calender1.svg">16 August 2023</a></span>
                        </div>

                        <h3>10 Essential SEO Tips to Boost Your Website's Ranking</h3>
                        <p>Are you looking to improve your website's visibility and attract more organic traffic?</p>

                        <button class="insight_btn1"><a href="#">Read More<i
                                    class="fa-solid fa-arrow-right"></i></a></button>
                    </div>
                </div>

                <div class="inscard card1">
                    <img src="assets\images\blog-img2.png">
                    <div class="inscard_content">

                        <div class="insicons">
                            <span><a href="#"><img src="assets/images/contact1.svg"></a>Ben Stokes</span>
                            <span><a href="#"><img src="assets/images/calender1.svg"></a>16 August 2023</span>
                        </div>

                        <h3>10 Essential SEO Tips to Boost Your Website's Ranking</h3>
                        <p>Are you looking to improve your website's visibility and attract more organic traffic?</p>

                        <button class="insight_btn1"><a href="#">Read More<i
                                    class="fa-solid fa-arrow-right"></i></a></button>
                    </div>
                </div>


                <div class="inscard card1">
                    <img src="assets\images\blog-img3.png">
                    <div class="inscard_content">

                        <div class="insicons">
                            <span><a href="#"><img src="assets/images/contact1.svg"></a>Ben Stokes</span>
                            <span><a href="#"><img src="assets/images/calender1.svg"></a>16 August 2023</span>
                        </div>

                        <h3>10 Essential SEO Tips to Boost Your Website's Ranking</h3>
                        <p>Are you looking to improve your website's visibility and attract more organic traffic?</p>

                        <button class="insight_btn1"><a href="#">Read More<i
                                    class="fa-solid fa-arrow-right"></i></a></button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Get In Touch With Us Today -->

    <div class="get_section">

        <div class="get_head">

            <h1>Get In Touch With Us Today</h1>

            <div class="get_star1">
                <img src="assets\images\star2.png">
            </div>
            <p>We're here to help! If you have any questions or would like to discuss
                how our SEO and digital marketing services can benefit your business,</p>
            <div class="get_star2">
                <img src="assets\images\star2.png">
            </div>

        </div>

        <div class="get_subsection">
            <div class="left_sideget">
                <h4>Contact Info</h4>
                <p>We're here to help! If you have any questions or would like to discuss how our
                    SEO and digital marketing services can benefit
                    your business,</p>

                <div class="iconplushead">
                    <div class="icon">
                        <a href="#"><img src="assets\images\location2.svg"></a>

                        <div class="content">
                            <h4>Our Location</h4>
                            <a href="#">8708 Technology Forest Pl Suite<br>
                                125 -G, The Woodlands, TX 773</a>
                        </div>
                    </div>

                    <div class="icon">
                        <a href="#"><img src="assets\images\phone2.svg"></a>

                        <div class="content">
                            <h4>Phone Number</h4>
                            <a href="#">123-456-7890
                                <br>
                                123-456-7890</a>
                        </div>
                    </div>

                    <div class="icon">
                        <a href="#"><img src="assets\images\email2.svg"></a>

                        <div class="content">
                            <h4>
                                Email Address</h4>
                            <a href="#">infoseoc@.gmail.com
                                <br>
                                infoseoc@.gmail.com</a>
                        </div>
                    </div>

                </div>

            </div>

            <div class="right_sideget">
                <div class="rcontent">
                    <h4>Get In Touch
                    </h4>
                    <p>We're here to help! If you have any questions or would like to discuss
                        how our SEO and digital marketing services can benefit your business,</p>
                </div>
                <form action="" method="">
                    <div>
                        <input id="name" type="text" placeholder="First Name">
                        <input id="lastname" type="text" placeholder="Last Name">
                    </div>
                    <div>
                        <input id="email" type="email" placeholder="Email Address">
                        <input id="number" type="number" placeholder="Phone Number">
                    </div>
                    <div>
                        <select id="country" name="country">
                            <option value="">Service Type</option>
                            <option value="Belgium">Belgium</option>
                            <option value="Brezil">Brezil</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Germany">Germany</option>




                        </select>
                    </div>
                    <div>
                        <input id="message" type="textarea " placeholder="Your Message">
                    </div>

                </form>

                <button class="get_btn1"><a href="#">Free Consultation<i
                            class="fa-solid fa-arrow-right"></i></a></button>


            </div>
        </div>
    </div>



    <!-- Ready To Take Your SEO To The Next Level -->


    <div class="ready_section">
        <div class="img1">
            <img src="assets\images\cta-bg1.png">
        </div>
        <div class="img2">
            <img src="assets\images\cta-bg2.png">
        </div>
        <div class="ready_head">
            <h1>Ready To Take Your SEO To The Next Level</h1>


            <p>Effective SEO strategies not only elevate a website's visibility but also drive
                targeted traffic, enhance user experience,</p>

            <button class="ready_btn1"><a href="#">Free Consultation<i class="fa-solid fa-arrow-right"></i></a></button>



        </div>
    </div>




    <!-- footer ----------- -->

    <footer>
        <div class="part part1">
            <img src="assets/images/logo1 (1).png" alt="">
            <p>By optimizing content, leveraging relevant keywords,
                and adhering to best practices,
                businesses can secure prominent position (SEO)</p>
            <div class="social_icons">
                <ul>
                    <li><a href="#"><img src="assets\images\facebook.svg"></a></li>
                    <li><a href="#"><img src="assets\images\instagram.svg"></a></li>
                    <li><a href="#"><img src="assets\images\linkedin.svg"></a></li>
                    <li><a href="#"><img src="assets\images\youtube.svg"></a></li>



                </ul>
            </div>
        </div>

        <div class="part part2">
            <h3>About Link</h3>
            <ul>
                <li><a href="#">Our Blog</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>

        <div class="part part3">
            <h3>Get in touch</h3>

            <div class="part3_icons">
                <a href="#"><img src="assets\images\email.svg">Infoseoc@gmail.com</a>

                <div class="address">
                    <a href="#"><img src="assets\images\location.svg"></a>
                    <p>8708 Technology Forest<br>
                        PI Suite 125 -G, The<br>
                        Woodlands, TX 773</p>
                </div>
                <a href="#"><img src="assets\images\phone.svg">123-456-7890</a>
            </div>


        </div>

        <div class="part part4">
            <h3>Subscribe Our Newsletter</h3>

            <div class="inputbtn">
                <input type="text" placeholder="Enter Your email">
                <button class="ready_btn1"><a href="#">Subscribe<i class="fa-solid fa-arrow-right"></i></a></button>


            </div>

        </div>
    </footer>

</body>

</html>