<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>

    <nav>
        <a href="#"><img src="assets\images\logo1 (1).png" alt="logoimg" /></a>
         <ul>
            <li><a
                    href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/index.html#">Home</a>
            </li>
            <li><a
                    href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/about.html#">About</a>
            </li>
            <li><a
                    href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/service.html">Services</a>
            </li>
            <li><a href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/blog.html">Blog</a></li>
            <li><a href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/team.html">Team</a></li>
            <li><a href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/contact.html">Contact Us</a></li>
        </ul>

        <div class="btnarea">
            <div class="searchicon">
                <a href="#"><img src="assets\images\search-icons1.svg"></a>
            </div>

            <div class="navbutton">
                <a href="#">Free Consultation<i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>

    </nav>






    <!-- service_hero section ---------------------------------------- -->




    <div class="about_section">
        <div class="service_leftimg about_leftimg">
            <img src="assets\images\elements1.png" />

        </div>
        <div class="aboutstar1">
            <img src="assets\images\star2.png">
        </div>

        <div class="about_head">
            <h1>Email Marketing</h1>
            <a hred="#">Home<i class="fa-solid fa-angle-right"></i></i><span><strong>Service</strong></span></a>
        </div>

    </div>



    <!-- Email Marketing Services  -->


    <div class="service_section">

        <div class="service_left">
            <div class="left_img">
                <img src="assets/images/service-img10.png">
            </div>
        </div>
        <div class="service_right">
            <h5>Email Marketing</h5>
            <h2>
                Email Marketing Services</h2>
            <p>Email marketing with a high return on investment (ROI) and the ability
                to deliver personalized content directly to your customers' inboxes,
                email marketing is essential for building lasting relationships and
                driving business growth.</p>

            <button class="service_btn1"><a href="#">View Our Services<i
                        class="fa-solid fa-arrow-right"></i></a></button>

        </div>
    </div>



    <!-- Trusted by Top companies ----------------------------------------------------------------- -->

    <div class="trusted_section">
        <div class="trusted_subsection service_trusted_subsection">
            <div class="trusted_head">
                <h4>Trusted by Top Companies</h4>
            </div>
            <div class="trusted_image">
                <img src="assets\images\brand-img1.png">
            </div>
            <div class="trusted_image">
                <img src="assets\images\brand-img2.png">
            </div>
            <div class="trusted_image">
                <img src="assets\images\brand-img3.png">
            </div>
            <div class="trusted_image">
                <img src="assets\images\brand-img4.png">
            </div>
            <div class="trusted_image">
                <img src="assets\images\brand-img5.png">
            </div>
        </div>
    </div>





    <!-- Email Strategy Development -->


    <div class="strategy_section">
        <div class="strategy_part1">
            <h5>Email Marketing</h5>
            <h2>Email Strategy Development</h2>
            <p>We develop customized email marketing strategies that align with your business goals and target audience.
                We segment your email list to ensure that your messages are relevant personalized for different audience
                groups.</p>
            <p>We create a comprehensive content calendar to schedule and plan your email campaigns effectively.</p>
        </div>

        <div class="strategy_part2">

            <img src="assets/images/elements14.png">

            <div class="strategy_image">
                <img src="assets/images/about-img6.png" alt="">
            </div>
        </div>

        <div class="strategy_part3">
            <img src="assets/images/elements15.png">

            <div class="strategy_image">
                <img src="assets/images/about-img5.png" alt="">
            </div>


        </div>
    </div>






    <!--Email Design & Development -->


    <div class="design_section">
        <div class="design_part1">
            <h5>Email Marketing</h5>
            <h2>Email Design & Development</h2>
            <p>We design and develop responsive email templates that look great on all devices, ensuring seamless
                experience.</p>
            <p>We create visually appealing emails that reflect your brand's identity and capture your audience's
                attention.</p>
        </div>

        <div class="design_part2">

            <img src="assets/images/elements14.png">

            <div class="design_image">
                <img src="assets/images/about-img6.png" alt="">
            </div>
        </div>

        <div class="design_part3">
            <img src="assets/images/elements15.png">

            <div class="design_image">
                <img src="assets/images/about-img5.png" alt="">
            </div>


        </div>
    </div>



    <!-- Content Creation -->



    <div class="strategy_section">
        <div class="strategy_part1">
            <h5>Email Marketing</h5>
            <h2>Content Creation</h2>
            <p>WWe craft compelling email copy that resonates with your audience and drives action. We include relevant
                images, videos, and other media to enhance your emails and keep them visually appealing.</p>
            <p>We create informative and engaging content that adds value to your subscribers and encourages them to
                stay connected.</p>
        </div>

        <div class="strategy_part2">

            <img src="assets/images/elements14.png">

            <div class="strategy_image">
                <img src="assets/images/about-img6.png" alt="">
            </div>
        </div>

        <div class="strategy_part3">
            <img src="assets/images/elements15.png">

            <div class="strategy_image">
                <img src="assets/images/about-img5.png" alt="">
            </div>


        </div>
    </div>





    <!-- Competitor Analysis  -->


    <div class="competitor_section">
        <div class="img1">
            <img src="assets\images\cta-bg1.png">
        </div>
        <div class="img2">
            <img src="assets\images\cta-bg2.png">
        </div>
        <div class="competitor_head">
            <h1>Competitor Analysis</h1>


            <p>Find the keywords your competitors rank for and analyze their
                data insights to uncover their SEO strategy in one click</p>


            <form>
                <i class="fa-solid fa-link"></i><input type="text" placeholder="https:// yoursite.com">
                <i class="fa-regular fa-envelope"></i><input type="text" placeholder="youremail@domain.com">
                <button class="competitor_btn1"><a href="#">Analyze Now<i
                            class="fa-solid fa-arrow-right"></i></a></button>
            </form>

            <div class="list">
                <ul>
                    <li>Try:</li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">iPhone</a></li>
                </ul>
            </div>


        </div>
    </div>





    <!-- Conduct Website Audience Analysis And Explore Its Geography -->


    <div class="conduct_section">
        <div class="conduct_head">
            <h5>Website Analysis</h5>
            <h2>Conduct Website Audience Analysis And Explore Its Geography</h2>


        </div>

        <div class="conduct_subsection">
            <div class="table_section">
                <div class=" column column1">
                    <div class="checkhead">
                    <input type="checkbox"><label for="checbox">Blanking</label></div>
                    <span>Score</span>
                    <span>Keyword</span>
                    <span>Domain</span>

                    <div class="rankangle">
                    <span>Rank <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </i></span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></div>



                </div>

                <div class="column column2">
                    <div class="headlink">
                        <input type="checkbox"><label for="checbox">WOG PRIDE on the app store</label>
                        <div class="link">
                            <a href="#">https://www.daraz.com/gameing-laptops/</a>
                        </div>
                    </div>

                    <span>105</span>
                    <span>Laptop</span>
                    <span>daraz.com</span>
                    <span>4<i class="fa fa-angle-up" aria-hidden="true"></i>1</span>



                </div>

                     <div class="column column2">
                    <div class="headlink">
                        <input type="checkbox"><label for="checbox">SEO PRIDE on the app store</label>
                        <div class="link">
                            <a href="#">https://www.daraz.com/gameing-laptops/</a>
                        </div>
                    </div>

                    <span>42</span>
                    <span>Laptop</span>
                    <span>daraz.com</span>
                    <span>4<i class="fa fa-angle-up" aria-hidden="true"></i>1</span>



                </div>

                
                     <div class="column column2">
                    <div class="headlink">
                        <input type="checkbox"><label for="checbox">PRIDE on the app store</label>
                        <div class="link">
                            <a href="#">https://www.daraz.com/gameing-laptops/</a>
                        </div>
                    </div>

                    <span>06</span>
                    <span>Laptop</span>
                    <span>daraz.com</span>
                    <span>4<i class="fa fa-angle-up" aria-hidden="true"></i>1</span>



                </div>


                
                     <div class="column column2">
                    <div class="headlink">
                        <input type="checkbox"><label for="checbox">WOG on the Online store</label>
                        <div class="link">
                            <a href="#">https://www.daraz.com/gameing-laptops/</a>
                        </div>
                    </div>

                    <span>86</span>
                    <span>Laptop</span>
                    <span>daraz.com</span>
                    <span>4<i class="fa fa-angle-up" aria-hidden="true"></i>1</span>



                </div>

            </div>
        </div>
    </div>



    <!-- Why Choose SEOC For Email Marketing? -->




    <div class="whychoose_section">
        <div class="img1">
            <img src="assets\images\cta-bg1.png">
        </div>
        <div class="img2">
            <img src="assets\images\cta-bg2.png">
        </div>
        <div class="whychoose_head">
            <h5>Why Choose Us</h5>
            <h2>Why Choose SEOC For Email Marketing?</h2>
           



        </div>

    <div class="whychoose_subsection">
   
        <div class="whychoose_part1">
        <div class="part">
            <h2>1. Customized Strategies </h2>
            <i class="fa fa-arrow-right" aria-hidden="true"></i>

        </div>

        <div class="part">
            <h2> 2.Transparent Reporting </h2>
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            
        </div>

        <div class="part">
            <h2>3.Proven Results </h2>
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            
        </div>

        <div class="part">
            <h2>4.Expert Team </h2>
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            
        </div>
        </div>



        <div class="whychoose_part2">

            <img src="assets/images/elements14.png">

            <div class="whychoose_image">
                <img src="assets/images/about-img6.png" alt="">
            </div>
        </div>



        <div class="whychoose_part3">

            <img src="assets/images/elements15.png">

            <div class="whychoose_image">
                <img src="assets/images/about-img5.png" alt="">
            </div>


        </div>
        </div>
    </div>




    <!-- Meet With Our Expert Team -->


    <div class="expertteam_section">

        <div class="expertteam_head">
            <h5>Our Team</h5>
            <h2>Meet With Our Expert Team</h2>
        </div>

        <div class="expertteam_subsection">
            <div class="card_section">
                <div class="card">
                    <div class="img_section">
                        <img src="assets/images/team-img1.png">
                    </div>

                    <div class="card_content">
                        <h5>John Doe</h5>
                        <p>CEO & Founder</p>
                    </div>

                    <div class="cardhover">
                        <div class="iconh">
                            <a href=""><img src="assets/images/facebook.svg"></a>
                            <a href=""><img src="assets/images/instagram.svg"></a>
                            <a href=""><img src="assets/images/linkedin.svg"></a>
                            <a href=""><img src="assets/images/youtube.svg"></a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="img_section">
                        <img src="assets/images/team-img2.png">
                    </div>

                    <div class="card_content">
                        <h5>Jane Smith</h5>
                        <p>Digital Marketing Officer</p>
                    </div>

                    <div class="cardhover">
                        <div class="iconh">
                            <a href=""><img src="assets/images/facebook.svg"></a>
                            <a href=""><img src="assets/images/instagram.svg"></a>
                            <a href=""><img src="assets/images/linkedin.svg"></a>
                            <a href=""><img src="assets/images/youtube.svg"></a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="img_section">
                        <img src="assets/images/team-img3.png">
                    </div>

                    <div class="card_content">
                        <h5>Sarah Thompson</h5>
                        <p>Web Designer</p>
                    </div>

                    <div class="cardhover">
                        <div class="iconh">
                            <a href=""><img src="assets/images/facebook.svg"></a>
                            <a href=""><img src="assets/images/instagram.svg"></a>
                            <a href=""><img src="assets/images/linkedin.svg"></a>
                            <a href=""><img src="assets/images/youtube.svg"></a>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="img_section">
                        <img src="assets/images/team-img4.png">
                    </div>

                    <div class="card_content">
                        <h5>David Garcia</h5>
                        <p>Content Writer</p>
                    </div>

                    <div class="cardhover">
                        <div class="iconh">
                            <a href=""><img src="assets/images/facebook.svg"></a>
                            <a href=""><img src="assets/images/instagram.svg"></a>
                            <a href=""><img src="assets/images/linkedin.svg"></a>
                            <a href=""><img src="assets/images/youtube.svg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>



    <!-- Our Latest Blog & News  -->


    <div class="insight_section">
        <div class="insight_head">
            <h1>Our Latest Blog Posts</h1>

            <div class="insight_star1">
                <img src="assets\images\star2.png">
            </div>
            <p>Explore our blog to discover actionable insights, success stories, and
                expert advice that can help drive growth for your business.</p>
            <div class="insight_star2">
                <img src="assets\images\star2.png">
            </div>

        </div>

        <div class="insight_subsection">
            <div class="inscard_section">
                <div class="inscard card1">
                    <img src="assets\images\blog-img1.png">
                    <div class="inscard_content">

                        <div class="insicons">
                            <span><a href="#"><img src="assets/images/contact1.svg">Ben Stokes</a></span>
                            <span><a href="#"><img src="assets/images/calender1.svg">16 August 2023</a></span>
                        </div>

                        <h3>10 Essential SEO Tips to Boost Your Website's Ranking</h3>
                        <p>Are you looking to improve your website's visibility and attract more organic traffic?</p>

                        <button class="insight_btn1"><a href="#">Read More<i
                                    class="fa-solid fa-arrow-right"></i></a></button>
                    </div>
                </div>

                <div class="inscard card1">
                    <img src="assets\images\blog-img2.png">
                    <div class="inscard_content">

                        <div class="insicons">
                            <span><a href="#"><img src="assets/images/contact1.svg"></a>Ben Stokes</span>
                            <span><a href="#"><img src="assets/images/calender1.svg"></a>16 August 2023</span>
                        </div>

                        <h3>10 Essential SEO Tips to Boost Your Website's Ranking</h3>
                        <p>Are you looking to improve your website's visibility and attract more organic traffic?</p>

                        <button class="insight_btn1"><a href="#">Read More<i
                                    class="fa-solid fa-arrow-right"></i></a></button>
                    </div>
                </div>


                <div class="inscard card1">
                    <img src="assets\images\blog-img3.png">
                    <div class="inscard_content">

                        <div class="insicons">
                            <span><a href="#"><img src="assets/images/contact1.svg"></a>Ben Stokes</span>
                            <span><a href="#"><img src="assets/images/calender1.svg"></a>16 August 2023</span>
                        </div>

                        <h3>10 Essential SEO Tips to Boost Your Website's Ranking</h3>
                        <p>Are you looking to improve your website's visibility and attract more organic traffic?</p>

                        <button class="insight_btn1"><a href="#">Read More<i
                                    class="fa-solid fa-arrow-right"></i></a></button>
                    </div>
                </div>

            </div>
        </div>
    </div>





    <!-- Ready To Take Your SEO To The Next Level -->


    <div class="ready_section">
        <div class="img1">
            <img src="assets\images\cta-bg1.png">
        </div>
        <div class="img2">
            <img src="assets\images\cta-bg2.png">
        </div>
        <div class="ready_head">
            <h1>Ready To Take Your SEO To The Next Level</h1>


            <p>Effective SEO strategies not only elevate a website's visibility but also drive
                targeted traffic, enhance user experience,</p>

            <button class="ready_btn1"><a href="#">Free Consultation<i class="fa-solid fa-arrow-right"></i></a></button>



        </div>
    </div>

   



















































































































    <!-- footer ----------- -->

    <footer>
        <div class="part part1">
            <img src="assets/images/logo1 (1).png" alt="">
            <p>By optimizing content, leveraging relevant keywords,
                and adhering to best practices,
                businesses can secure prominent position (SEO)</p>
            <div class="social_icons">
                <ul>
                    <li><a href="#"><img src="assets\images\facebook.svg"></a></li>
                    <li><a href="#"><img src="assets\images\instagram.svg"></a></li>
                    <li><a href="#"><img src="assets\images\linkedin.svg"></a></li>
                    <li><a href="#"><img src="assets\images\youtube.svg"></a></li>



                </ul>
            </div>
        </div>

        <div class="part part2">
            <h3>About Link</h3>
            <ul>
                <li><a href="#">Our Blog</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>

        <div class="part part3">
            <h3>Get in touch</h3>

            <div class="part3_icons">
                <a href="#"><img src="assets\images\email.svg">Infoseoc@gmail.com</a>

                <div class="address">
                    <a href="#"><img src="assets\images\location.svg"></a>
                    <p>8708 Technology Forest<br>
                        PI Suite 125 -G, The<br>
                        Woodlands, TX 773</p>
                </div>
                <a href="#"><img src="assets\images\phone.svg">123-456-7890</a>
            </div>


        </div>

        <div class="part part4">
            <h3>Subscribe Our Newsletter</h3>

            <div class="inputbtn">
                <input type="text" placeholder="Enter Your email">
                <button class="ready_btn1"><a href="#">Subscribe<i class="fa-solid fa-arrow-right"></i></a></button>


            </div>

        </div>
    </footer>



</body>

</html>