<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    



   <nav>
        <a href="#"><img src="assets\images\logo1 (1).png" alt="logoimg" /></a>
        <ul>
            <li><a
                    href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/index.html#">Home</a>
            </li>
            <li><a
                    href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/about.html#">About</a>
            </li>
            <li><a
                    href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/service.html">Services</a>
            </li>
            <li><a href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/blog.html">Blog</a></li>
            <li><a href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/team.html">Team</a></li>
            <li><a href="file:///C:/Users/Admin/Downloads/Web%20Development%20(MERN%20Stack)%20TryCatch/html-css-Project%20(%20seoc%20website)/contact.html">Contact Us</a></li>
        </ul>

        <div class="btnarea">
            <div class="searchicon">
                <a href="#"><img src="assets\images\search-icons1.svg"></a>
            </div>

            <div class="navbutton">
                <a href="#">Free Consultation<i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>

    </nav>


<!-- team hero section ----------------------------------- -->

    <div class="about_section">
        <div class="service_leftimg about_leftimg">
            <img src="assets\images\elements1.png" />

        </div>
        <div class="aboutstar1">
            <img src="assets\images\star2.png">
        </div>

        <div class="about_head">
            <h1>Meet The Team Member</h1>
            <a hred="#">Home<i class="fa-solid fa-angle-right"></i></i><span><strong>Meet The Team</strong></span></a>
        </div>

    </div>




    <!--We Believe In Marketing The World A Better Place -->


    <div class="believe_section">

        <div class="believe_subsection">
        <div class="believe_part1">
            <h5>What We Believe In</h5>
            <h2>We Believe In Marketing The World A Better Place</h2>
           
        </div>

        <div class="believe_part2">
            <p>We achieve this by scaling impactful businesses. Our focus is on promoting our clients’ brands and effectively disseminating their message worldwide. We refuse to settle for the status quo, constantly striving to expand our own business with the same level of honesty 
                and integrity we employ to enhance our clients’ enterprises.</p>
        </div>

       
       </div>
       <div class="banother_section">
        <div class="dot_section">
            <div class="dot"></div>
            <p>Transparency</p>
        </div>

        <div class="dot_section">
            <div class="dot"></div>
            <p>Accountability</p>
        </div>


        <div class="dot_section">
            <div class="dot"></div>
            <p>Lifelong Learning</p>
        </div>


        <div class="dot_section last_section">
            <div class="dot"></div>
            <p>Ambition</p>
        </div>
       </div>



      
    </div>


    <!-- Executive Team -->


    <div class="expertteam_section">

        <div class="expertteam_head">
           
            <h2>Executive Team</h2>
        </div>

        <div class="expertteam_subsection">
            <div class="card_section">
                <div class="card">
                    <div class="img_section">
                        <img src="assets/images/team-img1.png">
                    </div>

                    <div class="card_content">
                        <h5>John Doe</h5>
                        <p>CEO & Founder</p>
                    </div>

                    <div class="cardhover">
                        <div class="iconh">
                            <a href=""><img src="assets/images/facebook.svg"></a>
                            <a href=""><img src="assets/images/instagram.svg"></a>
                            <a href=""><img src="assets/images/linkedin.svg"></a>
                            <a href=""><img src="assets/images/youtube.svg"></a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="img_section">
                        <img src="assets/images/team-img2.png">
                    </div>

                    <div class="card_content">
                        <h5>Jane Smith</h5>
                        <p>Digital Marketing Officer</p>
                    </div>

                    <div class="cardhover">
                        <div class="iconh">
                            <a href=""><img src="assets/images/facebook.svg"></a>
                            <a href=""><img src="assets/images/instagram.svg"></a>
                            <a href=""><img src="assets/images/linkedin.svg"></a>
                            <a href=""><img src="assets/images/youtube.svg"></a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="img_section">
                        <img src="assets/images/team-img3.png">
                    </div>

                    <div class="card_content">
                        <h5>Sarah Thompson</h5>
                        <p>Web Designer</p>
                    </div>

                    <div class="cardhover">
                        <div class="iconh">
                            <a href=""><img src="assets/images/facebook.svg"></a>
                            <a href=""><img src="assets/images/instagram.svg"></a>
                            <a href=""><img src="assets/images/linkedin.svg"></a>
                            <a href=""><img src="assets/images/youtube.svg"></a>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="img_section">
                        <img src="assets/images/team-img4.png">
                    </div>

                    <div class="card_content">
                        <h5>David Garcia</h5>
                        <p>Content Writer</p>
                    </div>

                    <div class="cardhover">
                        <div class="iconh">
                            <a href=""><img src="assets/images/facebook.svg"></a>
                            <a href=""><img src="assets/images/instagram.svg"></a>
                            <a href=""><img src="assets/images/linkedin.svg"></a>
                            <a href=""><img src="assets/images/youtube.svg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>




    <!-- What Our Client Say On Google Reviews -->


    <div class="testimonial_section">

        <div class="testimonial_subsection">
            <div class="testimonial_leftside">
                <div class="left_test">
                   <img src="assets/images/quito3.svg" alt="">
                   <p>"I can't say enough about the incredible results we've achieved with SEOC. Their SEO expertise has catapulted our website to the top of search engine rankings, resulting in a significant increase in organic traffic and leads. I highly recommend SEOC to any business looking to boost their visibility and drive growth online."</p>
                    <div class="leftlastcontent">
                         <h4>Anderson Belly</h4>
                         <p>Head Of Google Ads</p>
                    </div>
                </div>
                
              
            </div>
            <div class="testimonial_rightside">
                <img src="assets\images\testimonial-img1.png">
            </div>


        </div>
    </div>





    
    <!-- Leadership -->


    <div class="expertteam_section">

        <div class="expertteam_head ">
           
            <h2>Leadership</h2>
        </div>

        <div class="expertteam_subsection">
            <div class="card_section">
                <div class="card">
                    <div class="img_section">
                        <img src="assets/images/team-img1.png">
                    </div>

                    <div class="card_content">
                        <h5>John Doe</h5>
                        <p>CEO & Founder</p>
                    </div>

                    <div class="cardhover">
                        <div class="iconh">
                            <a href=""><img src="assets/images/facebook.svg"></a>
                            <a href=""><img src="assets/images/instagram.svg"></a>
                            <a href=""><img src="assets/images/linkedin.svg"></a>
                            <a href=""><img src="assets/images/youtube.svg"></a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="img_section">
                        <img src="assets/images/team-img2.png">
                    </div>

                    <div class="card_content">
                        <h5>Jane Smith</h5>
                        <p>Digital Marketing Officer</p>
                    </div>

                    <div class="cardhover">
                        <div class="iconh">
                            <a href=""><img src="assets/images/facebook.svg"></a>
                            <a href=""><img src="assets/images/instagram.svg"></a>
                            <a href=""><img src="assets/images/linkedin.svg"></a>
                            <a href=""><img src="assets/images/youtube.svg"></a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="img_section">
                        <img src="assets/images/team-img3.png">
                    </div>

                    <div class="card_content">
                        <h5>Sarah Thompson</h5>
                        <p>Web Designer</p>
                    </div>

                    <div class="cardhover">
                        <div class="iconh">
                            <a href=""><img src="assets/images/facebook.svg"></a>
                            <a href=""><img src="assets/images/instagram.svg"></a>
                            <a href=""><img src="assets/images/linkedin.svg"></a>
                            <a href=""><img src="assets/images/youtube.svg"></a>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="img_section">
                        <img src="assets/images/team-img4.png">
                    </div>

                    <div class="card_content">
                        <h5>David Garcia</h5>
                        <p>Content Writer</p>
                    </div>

                    <div class="cardhover">
                        <div class="iconh">
                            <a href=""><img src="assets/images/facebook.svg"></a>
                            <a href=""><img src="assets/images/instagram.svg"></a>
                            <a href=""><img src="assets/images/linkedin.svg"></a>
                            <a href=""><img src="assets/images/youtube.svg"></a>
                        </div>
                    </div>
                </div>

                 <div class="card">
                    <div class="img_section">
                        <img src="assets/images/team-img9.png">
                    </div>

                    <div class="card_content">
                        <h5>Florence Walker</h5>
                        <p>Future Creative Director</p>
                    </div>

                    <div class="cardhover">
                        <div class="iconh">
                            <a href=""><img src="assets/images/facebook.svg"></a>
                            <a href=""><img src="assets/images/instagram.svg"></a>
                            <a href=""><img src="assets/images/linkedin.svg"></a>
                            <a href=""><img src="assets/images/youtube.svg"></a>
                        </div>
                    </div>
                </div>


                 <div class="card">
                    <div class="img_section">
                        <img src="assets/images/team-img10.png">
                    </div>

                    <div class="card_content">
                        <h5>Sally Mann</h5>
                        <p>Designer</p>
                    </div>

                    <div class="cardhover">
                        <div class="iconh">
                            <a href=""><img src="assets/images/facebook.svg"></a>
                            <a href=""><img src="assets/images/instagram.svg"></a>
                            <a href=""><img src="assets/images/linkedin.svg"></a>
                            <a href=""><img src="assets/images/youtube.svg"></a>
                        </div>
                    </div>
                </div>


                 <div class="card">
                    <div class="img_section">
                        <img src="assets/images/team-img11.png">
                    </div>

                    <div class="card_content">
                        <h5>Miss Darrin Larkin</h5>
                        <p>Orchestrator</p>
                    </div>

                    <div class="cardhover">
                        <div class="iconh">
                            <a href=""><img src="assets/images/facebook.svg"></a>
                            <a href=""><img src="assets/images/instagram.svg"></a>
                            <a href=""><img src="assets/images/linkedin.svg"></a>
                            <a href=""><img src="assets/images/youtube.svg"></a>
                        </div>
                    </div>
                </div>


                 <div class="card">
                    <div class="img_section">
                        <img src="assets/images/team-img12.png">
                    </div>

                    <div class="card_content">
                        <h5>David Garcia</h5>
                        <p>Coordinator</p>
                    </div>

                    <div class="cardhover">
                        <div class="iconh">
                            <a href=""><img src="assets/images/facebook.svg"></a>
                            <a href=""><img src="assets/images/instagram.svg"></a>
                            <a href=""><img src="assets/images/linkedin.svg"></a>
                            <a href=""><img src="assets/images/youtube.svg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>


    
    <!-- Our Mission-->


    <div class="mission_section">
        <div class="mission_part1">
            <h5>Our Mission</h5>
            <h2>Our Mission</h2>
            <p>We strive to be more than just a service provider; we aim to be trusted SEOC By staying true to our mission and values, we are committed to helping businesses of all sizes achieve their goals, realize their potential shape.</p>
            <button class="mission_btn1"><a href="#">Analyze Now<i class="fa-solid fa-arrow-right"></i></a></button>
        </div>

        <div class="mission_part2">

            <img src="assets/images/elements14.png">

            <div class="mission_image">
                <img src="assets/images/service-img5.png" alt="">
            </div>
        </div>

        <div class="mission_part3">
            <img src="assets/images/elements15.png">

            <div class="mission_image">
                <img src="assets/images/about-img6.png" alt="">
            </div>


        </div>
    </div>




    
    <!-- Ready To Take Your SEO To The Next Level -->


    <div class="ready_section">
        <div class="img1">
            <img src="assets\images\cta-bg1.png">
        </div>
        <div class="img2">
            <img src="assets\images\cta-bg2.png">
        </div>
        <div class="ready_head">
            <h1>Ready To Take Your SEO To The Next Level</h1>


            <p>Effective SEO strategies not only elevate a website's visibility but also drive
                targeted traffic, enhance user experience,</p>

            <button class="ready_btn1"><a href="#">Free Consultation<i class="fa-solid fa-arrow-right"></i></a></button>



        </div>
    </div>


















































    <!-- footer ----------- -->

    <footer>
        <div class="part part1">
            <img src="assets/images/logo1 (1).png" alt="">
            <p>By optimizing content, leveraging relevant keywords,
                and adhering to best practices,
                businesses can secure prominent position (SEO)</p>
            <div class="social_icons">
                <ul>
                    <li><a href="#"><img src="assets\images\facebook.svg"></a></li>
                    <li><a href="#"><img src="assets\images\instagram.svg"></a></li>
                    <li><a href="#"><img src="assets\images\linkedin.svg"></a></li>
                    <li><a href="#"><img src="assets\images\youtube.svg"></a></li>



                </ul>
            </div>
        </div>

        <div class="part part2">
            <h3>About Link</h3>
            <ul>
                <li><a href="#">Our Blog</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>

        <div class="part part3">
            <h3>Get in touch</h3>

            <div class="part3_icons">
                <a href="#"><img src="assets\images\email.svg">Infoseoc@gmail.com</a>

                <div class="address">
                    <a href="#"><img src="assets\images\location.svg"></a>
                    <p>8708 Technology Forest<br>
                        PI Suite 125 -G, The<br>
                        Woodlands, TX 773</p>
                </div>
                <a href="#"><img src="assets\images\phone.svg">123-456-7890</a>
            </div>


        </div>

        <div class="part part4">
            <h3>Subscribe Our Newsletter</h3>

            <div class="inputbtn">
                <input type="text" placeholder="Enter Your email">
                <button class="ready_btn1"><a href="#">Subscribe<i class="fa-solid fa-arrow-right"></i></a></button>


            </div>

        </div>
    </footer>





    </body>
</html>